[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=F:\工作\SynIDCardAPI\visual studio 2008\Projects\SDK\2013-12-17\OCX\OCX文件\Syn.CAB
FriendlyName=IExpress Wizard
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="sdtapi.dll"
FILE1="SynCardOcx.inf"
FILE2="SynCardOcx.ocx"
FILE3="SynIDCardAPI.dll"
FILE4="USBRead.dll"
FILE5="WltRS.dll"
FILE6="License.dat"
[SourceFiles]
SourceFiles0=F:\工作\SynIDCardAPI\visual studio 2008\Projects\SDK\2013-12-17\OCX\OCX文件\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
